<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
</head>

    <body>
        <main>
            <section class="container-cart">
                <div class="container-title">
                    <h1 class="title">Meu carrinho</h1>
                </div>
                <div class="products">

                </div>
                <div class= "amount">
                    <div class="total-price">
                        <span class= "amount__total amount__total_old">Valor total</span>
                        <span class= "amount__price amount__price_old"> </span>
                    </div>
                    <div class="total-price">
                        <span class= "amount__total amount__total_discount">total de descontos</span>
                        <span class= "amount__price amount__price_discount"></span>
                    </div>
                    <div class="total-price">
                        <span class= "amount__total amount__total_pay">Total à pagar</span>
                        <span class= "amount__price amount__price_pay"></span>
                    </div>
                    <div class="freight">
                        <span class="freight__data"> Parabéns, sua compra tem frete grátis !</span>
                    </div>
                </div>
                <div>
                    <div class="buy-button-container">
                        <button  class="buy-button" onclick="alert('Obrigado pela compra :)')">Finalizar compra</button>
                    </div>  
                </div>
            </section>
        </main>
        <script src="js\script.js"> </script>
    </body>
</html>